.filterDetail {
    font-family: "Consolas", "Menlo", "Ubuntu Mono", monospace;
}

.filter-detail,
.loss-detail {
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 1.1em;
    width: fit-content;
}

.filter-detail strong,
.loss-detail strong {
    font-weight: bold;
    color: #333;
}

.copy-button {
    margin-top: 20px;
}

#copyMessage {
    margin-top: 20px;
}

.pixel-container {
    display: inline-block;
    position: relative;
    margin-right: -4px;
}

.pixel {
    width: 100px;
    height: 100px;
    display: inline-block;
    background-color: #000;
}

.pixel-info {
    display: none;
    position: absolute;
    bottom: 0%;
    left: 0%;
    white-space: nowrap;
    padding: 5px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 12px;
    z-index: 100;
}

.pixel-container:hover .pixel-info {
    display: block;
}

#preview-section {
    margin-bottom: 5em;
}